{
  "image": "ubuntu:24.04",
  "remoteUser": "dev",
  "features": {
    "./features/user": {
      "username": "dev"
    },
    "./features/apt": {},
    "./features/claude": {
      "dangerousPermissions": true
    },
    "./features/caveman": {
      "mode": "ultra"
    },
    "./features/sbt": {}
  },
  "forwardPorts": [9000],
  "appPort": [9000],
  "portsAttributes": {
    "9000": {
      "label": "my-service",
      "onAutoForward": "notify"
    }
  }
}
